IMGPKG_REGISTRY_HOSTNAME=harbor.h2o-2-10553.h2o.vmware.com
IMGPKG_REGISTRY_USERNAME=admin
IMGPKG_REGISTRY_PASSWORD=password
TAP_VERSION=1.5.0
REGISTRY_CA_PATH=/home/ubuntu/utils/certs/harbor.h2o-2-10553.h2o.vmware.com.crt
INSTALL_REPO=tap-packages
TAP_VALUES_PATH=/home/ubuntu/utils/apps/tap/local/tap-full-github.yaml
